data/mainnet/aw_build/database.json (before)
[
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 1,
        "object": "Castle",
        "owner": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 2,
        "object": "Castle",
        "owner": "JSX6FJD7NMR23IWB5MVQ6YTORFGTZKA3YPGQ5AXERTQJTF6GO5ALSKH5IQ"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 3,
        "object": "Meadow",
        "owner": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 4,
        "object": "Meadow",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 100,
        "index": 5,
        "object": "House",
        "owner": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 6,
        "object": "Meadow",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 7,
        "object": "Castle",
        "owner": "7V4LPKOUF2J33AEM2L6LFYZJTE6DPDDWUALWLTAM5XL7PATBQS6YEGMAFU"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 8,
        "object": "Water",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 9,
        "object": "Castle",
        "owner": "C5PQ23PTNQYRQG3KOAS325ZBMOLKQWJ2FSZWVOJGPFCDAQWY4RSWWA2QI4"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 10,
        "object": "Castle",
        "owner": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 11,
        "object": "Castle",
        "owner": "WHKQNOW2IKUJ4EPPQEOWXZ2N7SDZPLCZH2AM2GVOFI3VQETJETBQQ4PZBQ"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 12,
        "object": "Water",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 13,
        "object": "Forest",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 14,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ",
        "cost": 500,
        "index": 15,
        "object": "CityBlock",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 500,
        "index": 16,
        "object": "CityBlock",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 500,
        "index": 17,
        "object": "Castle",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 18,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 19,
        "object": "Forest",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ",
        "cost": 100,
        "index": 20,
        "object": "Forest",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "6CZNVPUSXFBXIZ3GKVTOLZMSGCUR36ZRDK3FQH35W53GBE7JDZHWJBQPIU",
        "cost": 500,
        "index": 21,
        "object": "Water",
        "owner": "6CZNVPUSXFBXIZ3GKVTOLZMSGCUR36ZRDK3FQH35W53GBE7JDZHWJBQPIU"
    },
    {
        "builder": "6CZNVPUSXFBXIZ3GKVTOLZMSGCUR36ZRDK3FQH35W53GBE7JDZHWJBQPIU",
        "cost": 1000,
        "index": 22,
        "object": "Forest",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 1000,
        "index": 23,
        "object": "House",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 100,
        "index": 24,
        "object": "House",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE",
        "cost": 100,
        "index": 25,
        "object": "Castle",
        "owner": "7V4LPKOUF2J33AEM2L6LFYZJTE6DPDDWUALWLTAM5XL7PATBQS6YEGMAFU"
    },
    {
        "builder": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE",
        "cost": 100,
        "index": 26,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 500,
        "index": 27,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "XHYGORNI7QMV2N4DSVKDSVQAHNY5OJHRIMWM62QET4XMQNZJ5UANXVVDUA",
        "cost": 1000,
        "index": 28,
        "object": "Forest",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 1000,
        "index": 29,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 30,
        "object": "Forest",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE",
        "cost": 100,
        "index": 31,
        "object": "House",
        "owner": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 32,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 33,
        "object": "Castle",
        "owner": "WHKQNOW2IKUJ4EPPQEOWXZ2N7SDZPLCZH2AM2GVOFI3VQETJETBQQ4PZBQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 34,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 35,
        "object": "Water",
        "owner": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 36,
        "object": "Castle",
        "owner": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI"
    }
]

data/mainnet/aw_build/database.json (after)
[
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 1,
        "object": "Castle",
        "owner": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 2,
        "object": "Castle",
        "owner": "JSX6FJD7NMR23IWB5MVQ6YTORFGTZKA3YPGQ5AXERTQJTF6GO5ALSKH5IQ"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 3,
        "object": "Meadow",
        "owner": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 4,
        "object": "Meadow",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 100,
        "index": 5,
        "object": "House",
        "owner": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 6,
        "object": "Meadow",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 7,
        "object": "Castle",
        "owner": "7V4LPKOUF2J33AEM2L6LFYZJTE6DPDDWUALWLTAM5XL7PATBQS6YEGMAFU"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 8,
        "object": "Water",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 9,
        "object": "Castle",
        "owner": "C5PQ23PTNQYRQG3KOAS325ZBMOLKQWJ2FSZWVOJGPFCDAQWY4RSWWA2QI4"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 10,
        "object": "Castle",
        "owner": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 11,
        "object": "Castle",
        "owner": "WHKQNOW2IKUJ4EPPQEOWXZ2N7SDZPLCZH2AM2GVOFI3VQETJETBQQ4PZBQ"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 100,
        "index": 12,
        "object": "WhiteHouse",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 13,
        "object": "Forest",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 14,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ",
        "cost": 500,
        "index": 15,
        "object": "CityBlock",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 500,
        "index": 16,
        "object": "CityBlock",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 500,
        "index": 17,
        "object": "Castle",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 18,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
        "cost": 100,
        "index": 19,
        "object": "Forest",
        "owner": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU"
    },
    {
        "builder": "MIOECQYZACMV4DVZHFMP2KIDC43SKZHPQIMFOM6MMXGHYF7YQA76RXKYKQ",
        "cost": 100,
        "index": 20,
        "object": "Forest",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "6CZNVPUSXFBXIZ3GKVTOLZMSGCUR36ZRDK3FQH35W53GBE7JDZHWJBQPIU",
        "cost": 500,
        "index": 21,
        "object": "Water",
        "owner": "6CZNVPUSXFBXIZ3GKVTOLZMSGCUR36ZRDK3FQH35W53GBE7JDZHWJBQPIU"
    },
    {
        "builder": "6CZNVPUSXFBXIZ3GKVTOLZMSGCUR36ZRDK3FQH35W53GBE7JDZHWJBQPIU",
        "cost": 1000,
        "index": 22,
        "object": "Forest",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 1000,
        "index": 23,
        "object": "House",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 100,
        "index": 24,
        "object": "House",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE",
        "cost": 100,
        "index": 25,
        "object": "Castle",
        "owner": "7V4LPKOUF2J33AEM2L6LFYZJTE6DPDDWUALWLTAM5XL7PATBQS6YEGMAFU"
    },
    {
        "builder": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE",
        "cost": 100,
        "index": 26,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 500,
        "index": 27,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
        "cost": 1000,
        "index": 28,
        "object": "Colosseum",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 1000,
        "index": 29,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 30,
        "object": "Forest",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE",
        "cost": 100,
        "index": 31,
        "object": "House",
        "owner": "4LR3R7VSH5WWIUSSVOHHPCTRABCOJJA7ICHBEJ5XDYEVUDU3LONBSC2TZE"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 32,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 33,
        "object": "Castle",
        "owner": "WHKQNOW2IKUJ4EPPQEOWXZ2N7SDZPLCZH2AM2GVOFI3VQETJETBQQ4PZBQ"
    },
    {
        "builder": "2FWQ762M2QWQCWRC7M6YZ5DC3AQPVP7Q4I66RZ3KNTJLBTA73JXH4JKV5Q",
        "cost": 100,
        "index": 34,
        "object": "Castle",
        "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 35,
        "object": "Water",
        "owner": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI"
    },
    {
        "builder": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI",
        "cost": 100,
        "index": 36,
        "object": "Castle",
        "owner": "5IZEZRV72RBA4BOLRIAP4SLPP3NIZQSVI24ZYURP4GWRVFORG7CT4GZHUI"
    }
]

data/mainnet/aw_build/database.json (diff)
@@ -77,10 +77,10 @@
         "owner": "WHKQNOW2IKUJ4EPPQEOWXZ2N7SDZPLCZH2AM2GVOFI3VQETJETBQQ4PZBQ"
     },
     {
-        "builder": "MIKE666IZ52H7VUSX3HWJA6MUDXULGTN6X5K3O6C3CA4P6C6BPOPYGKIYU",
+        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
         "cost": 100,
         "index": 12,
-        "object": "Water",
+        "object": "WhiteHouse",
         "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
     },
     {
@@ -189,10 +189,10 @@
         "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
     },
     {
-        "builder": "XHYGORNI7QMV2N4DSVKDSVQAHNY5OJHRIMWM62QET4XMQNZJ5UANXVVDUA",
+        "builder": "V6CX3GJ4RUBL5VS6ADRUTPJ5W4G5FSFY7CPNVBF6BXHMMUKBOFDXDDYXBI",
         "cost": 1000,
         "index": 28,
-        "object": "Forest",
+        "object": "Colosseum",
         "owner": "75BMV3IXUMULXWV4JCCEET3OXZQU5J32J5CZ62A4DOH4HHF3KTFFX56ZZQ"
     },
     {
